<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Replica-1:Prince FE,IT-B</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="Spotify logo.png" alt="" width="170px"><img src="arrow-left.svg" alt="left_arrow" style="margin: -20px 125px;border: 10px;background-color:#100f10ff; border-radius: 30px;"><img src="arrow-right.svg" alt="right_arrow" style="margin: -20px -90px;border: 10px;background-color:#100f10ff;border-radius: 50px;"><img src="Screenshot 2023-09-19 at 4.40.05 PM.png" alt="" width="200px" style="margin: -700px 400px;">
    <br><br><br><br><br>
    <img src="home.svg" alt="home_button" width="28px"><h1>Home</h1><h8>Your top genres</h8>
    <br><br><br>
    <img src="search-white.svg" alt="search_symbol" width="28px"><h2>Search</h2>
    <br><br><br>
    <img src="library.svg" alt="librar_symbol" width="28px"><h3>Library</h3><img src="arrow-right.svg" alt="" style="margin: -40px 1045px;background-color:white;border-radius: 30px;">
    <br><br><br><br><br>
    <img src="Plus-small.svg" alt="plus_sign" width="28px"><h4>Create Playlist</h4>
    <br><br>
    <img src="Heart.svg" alt="liked_song" width="28px"><h5>Liked Songs</h5>
    <br><br>
    <img src="media-podcast.svg" alt="episodes" width="28px"><h6>Your Episodes</h6><h7>Browse all</h7>
    <div class="container1">Pop</div>
    <div class="container2">Hip-Hop</div>
    <div class="container3">Podcasts</div>
    <div class="container4">Made for You</div>
    <div class="container5">Charts</div>
    <div class="container6">New Releases</div>
    <img src="WhatsApp Image 2023-09-20 at 18.27.00.jpeg" alt="" width="1650px" style="margin:188px -13px ;">
    <div class="container7"><img src="search.svg" alt="search">  Artists,songs, or podcasts</div>
    
</body>
</html>