
body{
    background-color:#010001ff;  
}

h1,h2,h3,h4,h5,h6{
    margin: -30px 40px;
    color: white;
    font-size: 28px;
}
h8{
    color: white;
    margin: -60px 300px;
    font-size: 28px;
}
h7{
    color: white;
    margin:-90px 300px;
    font-size: 28px;
    padding: 0px;
} 

.container1{
    color: aliceblue;
    margin: -300px 300px;
    background-color:#8c66aaff;
    font-size: 42px;
    text-align:left-top;
    border-radius: 4px;
    width: 300px;
    padding: 20px;
    shape-margin: 0px;
    height: 205px;
    
}
.container2{
    color: aliceblue;
    margin: 55px 700px;
    background-color: #b95c07ff;
    font-size: 42px;
    text-align:left-top;
    border-radius: 5px;
    width: 320px;
    padding: 20px;
    shape-margin: 0px;
    height: 205px;  
}
.container3{
    color: aliceblue;
    margin: -0px 300px;
    background-color:#28856aff;
    font-size: 27px;
    text-align:left-top;
    border-radius: 5px;
    width: 150px;
    padding: 20px;
    shape-margin: 0px;
    height: 130px; 
} 
.container4{
    color: aliceblue;
    margin: -170px 530px;
    background-color:darkblue;
    font-size: 27px;
    text-align:left-top;
    border-radius: 5px;
    width: 150px;
    padding: 20px;
    shape-margin: 0px;
    height: 130px;
}
.container5{
    color: aliceblue;
    margin: -150px 750px;
    background-color:#8c66aaff;
    font-size: 27px;
    text-align:left-top;
    border-radius: 5px;
    width: 150px;
    padding: 20px;
    shape-margin: 0px;
    height: 130px;
}
.container6{
    color: aliceblue;
    margin: -170px 970px;
    background-color:#e7125bff;
    font-size: 27px;
    text-align:left-top;
    border-radius: 5px;
    width: 150px;
    padding: 20px;
    shape-margin: 0px;
    height: 130px;
}
.container7{
    margin: -940px 430px; 
    border-radius: 50px;
    background-color: white;
    padding: 10px;
    font-size: 29px;  
    color: gray;  
}